<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>IOTA Identity helper</title>
</head>

<body>
    <!-- Web 'helper' where we load the IOTA bundle to be able to run commands with it, after loading the js  -->
    <script src="bundle.js"></script>
</body>

</html>
